FROM bcgovimages/aries-cloudagent:py36-1.16-1_0.7.4 

USER root

RUN apt-get -qq -y update
RUN apt-get -qq -y purge vim 
RUN apt-get -qq -y upgrade unattended-upgrades
RUN apt-get -qq -y install --no-install-recommends \
                    sudo pstack strace sysstat lsof linux-tools-generic \
                    net-tools netcat tcpdump \
                    postgresql-client \
                    neovim \
                    patch

RUN pip3 install ptvsd
RUN pip3 install pydevd_pycharm

COPY ./patch.diff /root/patch.diff
WORKDIR /home/indy/.pyenv/versions/3.6.13/lib/python3.6/site-packages
RUN patch -p1 < /root/patch.diff

USER indy
WORKDIR /home/indy
