###
# invitation 생성
# @name invitation
POST {{issuerAdminUrl}}/connections/create-invitation?alias=Faber&auto_accept=true&multi_use=false&public=false
Content-Type: application/json

{}

###
@invitation_connection_id = {{invitation.response.body.connection_id}}

###
# @name issue_credential_records
GET {{issuerAdminUrl}}/issue-credential/records?thread_id=5467630c-3118-4568-afb5-2e79dc4d4680
Content-Type: application/json

@cxid = {{issue_credential_records.response.body.results[0].credential_exchange_id}}

###
# @name present_proof_without_connection
POST {{issuerAdminUrl}}/present-proof/create-request
Content-Type: application/json

{
  "comment": "string",
  "proof_request": {
    "name": "Proof request",
    "nonce": "1",
    "requested_attributes": {
      "additionalProp1": {
        "names": [
          "name"
        ],
        "restrictions": [
          {
            "cred_def_id": "SXYE3iBSWrF8jh57m4yhga:3:CL:620394:2022.12.13"
          }
        ]
      }
    },
    "requested_predicates": {},
    "version": "1.0"
  }
}

###
@oob_px = {{present_proof_without_connection.response.body.presentation_exchange_id}}

###
# @name present_proof_records
GET {{issuerAdminUrl}}/present-proof/records

@pxid = {{present_proof_records.response.body.results[0].presentation_exchange_id}}

###
# delete present-proof record
DELETE {{issuerAdminUrl}}/present-proof/records/{{pxid}}
